{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ES6", "DOM"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "baseUrl": ".",
        "outDir": "dist"
    }
}